{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: EEprom Config",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--debug2",
                     "-o", "test.s",
                     "-I", "testfiles",
                     "-I", "testfiles/expressions",
                     "-I", "testfiles/usefulfunctions",
                     "-I", "testfiles/programs",
                     "-I", "testfiles/numbertests",
                     "-I", "libfuncs/stringfunctions",
                     "-I", "libfuncs/numberconvert",
                     "-I", "libfuncs/memory",
                     "-I", "libfuncs/misc",
                     "--stackstart", "0x4000",
                     "--varstart",   "0x3000",
                     "--progstart",  "0x8000",
                     "commandtest.c"
                    ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Monitorprogram to EEPROM Config",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--debug2",
                     "-o", "test.s",
                     "-I", "testfiles",
                     "-I", "testfiles/expressions",
                     "-I", "testfiles/usefulfunctions",
                     "-I", "testfiles/programs",
                     "-I", "testfiles/numbertests",
                     "-I", "libfuncs/stringfunctions",
                     "-I", "libfuncs/numberconvert",
                     "-I", "libfuncs/memory",
                     "-I", "libfuncs/misc",
                     "--stackstart", "0x7000",
                     "--varstart",   "0x6000",
                     "--progstart",  "0x8000",
                     "--modell", "michaels_first_pcb",
                     "monitor.c"
                    ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Monitorprogram to RAM (32Kb!!) Config",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--debug2",
                     "-o", "test.s",
                     "-I", "testfiles",
                     "-I", "testfiles/expressions",
                     "-I", "testfiles/usefulfunctions",
                     "-I", "testfiles/programs",
                     "-I", "testfiles/numbertests",
                     "-I", "libfuncs/stringfunctions",
                     "-I", "libfuncs/numberconvert",
                     "-I", "libfuncs/memory",
                     "-I", "libfuncs/misc",
                     "--stackstart", "0x7000",
                     "--varstart",   "0x6000",
                     "--progstart",  "0x0200",
                     "--modell", "michaels_first_pcb",
                     "smallmonitor.c"
                    ],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--debug2",
                     "-o", "test.s",
                     "-I", "testfiles",
                     "-I", "testfiles/expressions",
                     "-I", "testfiles/usefulfunctions",
                     "-I", "testfiles/programs",
                     "-I", "testfiles/numbertests",
                     "-I", "libfuncs/stringfunctions",
                     "-I", "libfuncs/numberconvert",
                     "-I", "libfuncs/memory",
                     "-I", "libfuncs/misc",
                     "--stackstart", "0x4000",
                     "--varstart",   "0x3000",
                     "--progstart",  "0x0200",
                     "commandtest.c"
                    ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Serialtest in RAM",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--debug2",
                     "-o", "test.s",
                     "-I", "testfiles",
                     "-I", "testfiles/expressions",
                     "-I", "testfiles/usefulfunctions",
                     "-I", "testfiles/programs",
                     "-I", "testfiles/numbertests",
                     "-I", "libfuncs/stringfunctions",
                     "-I", "libfuncs/numberconvert",
                     "-I", "libfuncs/memory",
                     "-I", "libfuncs/misc",
                     "--stackstart", "0x4000",
                     "--varstart",   "0x3000",
                     "--progstart",  "0x0200",
                     "--outfile", "test.s",
                     "serialtest.c"
                    ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Testprogram t4.c Ben Eater Computer",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--debug2",
                     "-o", "test.s",
                     "-I", "testfiles",
                     "-I", "testfiles/expressions",
                     "-I", "testfiles/usefulfunctions",
                     "-I", "testfiles/programs",
                     "-I", "testfiles/numbertests",
                     "-I", "libfuncs/stringfunctions",
                     "-I", "libfuncs/numberconvert",
                     "-I", "libfuncs/memory",
                     "-I", "libfuncs/misc",
                     "--stackstart", "0x4000",
                     "--varstart",   "0x3000",
                     "--progstart",  "0x0200",
                     "--outfile", "test.s",
                     "--modell", "beneater_breadboard",
                     "t4.c"
                    ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Testprogram t5.c Ben Eater Computer",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--debug2",
                     "-o", "test.s",
                     "-I", "testfiles",
                     "-I", "testfiles/expressions",
                     "-I", "testfiles/usefulfunctions",
                     "-I", "testfiles/programs",
                     "-I", "testfiles/numbertests",
                     "-I", "libfuncs/stringfunctions",
                     "-I", "libfuncs/numberconvert",
                     "-I", "libfuncs/memory",
                     "-I", "libfuncs/misc",
                     "--stackstart", "0x4000",
                     "--varstart",   "0x3000",
                     "--progstart",  "0x0200",
                     "--outfile", "test.s",
                     "--modell", "beneater_breadboard",
                     "t5.c"
                    ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Testprogram t4.c Michaels first PCB",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--debug2",
                     "-o", "test.s",
                     "-I", "testfiles",
                     "-I", "testfiles/expressions",
                     "-I", "testfiles/usefulfunctions",
                     "-I", "testfiles/programs",
                     "-I", "testfiles/numbertests",
                     "-I", "libfuncs/stringfunctions",
                     "-I", "libfuncs/numberconvert",
                     "-I", "libfuncs/memory",
                     "-I", "libfuncs/misc",
                     "--stackstart", "0x7000",
                     "--varstart",   "0x5000",
                     "--progstart",  "0x0200",
                     "--outfile", "test.s",
                     "--modell", "michaels_first_pcb",
                     "t4.c"
                    ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Testprogram t5.c Michaels first PCB",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--debug2",
                     "-o", "test.s",
                     "-I", "testfiles",
                     "-I", "testfiles/expressions",
                     "-I", "testfiles/usefulfunctions",
                     "-I", "testfiles/programs",
                     "-I", "testfiles/numbertests",
                     "-I", "libfuncs/stringfunctions",
                     "-I", "libfuncs/numberconvert",
                     "-I", "libfuncs/memory",
                     "-I", "libfuncs/misc",
                     "--stackstart", "0x4000",
                     "--varstart",   "0x3000",
                     "--progstart",  "0x0200",
                     "--outfile", "test.s",
                     "--modell", "michaels_first_pcb",
                     "t5.c"
                    ],
            "console": "integratedTerminal",
            "justMyCode": true
        }

    ]
}
